# ToDoProject

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: app_logo_animation.xml  app_logo_clock_animation.xml  layout_translate_ttb_design.xml  loading_spinner_animation.xml
app/src/main/res/drawable/: bg_calendar_week_item.xml  bottom_sheet_design.xml  button_task_editor_save.xml  color_picker_layout_shape.xml  cycle_background.xml  default_bottom_task_edit_cmpnt.xml  design_add_list_item.xml  design_addlocation_text_view.xml  edittext_border.xml  event_time_border_background.xml  ic_account_circle.xml  ic_alarm.xml  ic_alarm_notify_20dp.xml  ic_attach_file_24dp.xml  ic_attachment_audio.xml  ic_attachment_default.xml  ic_attachment_pdf.xml  ic_attachment_video.xml  ic_baseline_access_time_20.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_brush_24.xml  ic_baseline_calendar_today_20.xml  ic_baseline_delete_24.xml  ic_baseline_insert_invitation_24.xml  ic_baseline_people_20.xml  ic_baseline_update_24.xml  ic_calendar_1.xml  ic_calendar_18dp.xml  ic_category.xml  ic_check.xml  ic_check_24dp.xml  ic_clock.xml  ic_close.xml  ic_delete_black_24dp.xml  ic_dialog_icon_bullets.xml  ic_email_20dp.xml  ic_event_note_12.xml  ic_fab_add_new_list.xml  (+53 more)
app/src/main/res/layout/: activity_editor_event.xml  activity_editor_task.xml  activity_focus.xml  activity_forgot_password.xml  activity_location.xml  activity_main.xml  activity_select_theme.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  bottom_sheet_add_location_reminder.xml  bottom_sheet_list_viewer.xml  bottom_sheet_task_view.xml  dialog_add_invitation_box.xml  dialog_add_invitee_box.xml  dialog_add_new_list.xml  dialog_add_note.xml  dialog_color_picker.xml  dialog_reset_password.xml  fragment_autocomplete_places.xml  fragment_calendar.xml  fragment_calendar_day.xml  fragment_calendar_week.xml  fragment_customcalendar.xml  fragment_list.xml  fragment_location_reminder.xml  fragment_reports.xml  fragment_tasks.xml  fragment_theme.xml  nav_header.xml  preference_profile_view.xml  profile_screen.xml  progress_layout.xml  settings_activity.xml  temp_attachment_item.xml  temp_calendar_cell.xml  temp_calendar_item.xml  temp_contact_list_row.xml  temp_customcal_linear_item.xml  temp_customcal_linear_item_day.xml  (+5 more)
app/src/main/res/menu/: editor_menu.xml  editor_menu_update.xml  list_view_popup_menu.xml  main_bottom_menu.xml  menu_scrolling.xml  navigation_drawer.xml  searchable_menu.xml  searchable_menu2.xml  task_view_popup_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: header_preferences.xml  messages_preferences.xml  preference_setting.xml  theme_preferences.xml
(+88 files in other folders)
