<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/popup_group" android:menuCategory="container">
        <item android:id="@+id/popup_complete"
            android:title="@string/popup_complete"
            android:icon="@drawable/ic_list" />

        <item android:id="@+id/popup_edit"
            android:title="@string/popup_edit"
            android:icon="@drawable/ic_edit_black_24dp" />

        <item android:id="@+id/popup_delete"
            android:title="@string/popup_remove"
            android:icon="@drawable/ic_delete_black_24dp" />
    </group>
</menu>