<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundDefaultColor"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable">

    </com.google.android.material.tabs.TabLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundDefaultColor"
        android:orientation="vertical">

        <ViewSwitcher
            android:id="@+id/task_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/task_recycle_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
                android:scrollbars="vertical"
                android:visibility="visible" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/emptyTasksMessageLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/orrange_tick"
                    android:layout_width="104dp"
                    android:layout_height="115dp"
                    android:layout_marginTop="244dp"
                    android:contentDescription="@string/image_not_available"
                    app:layout_constraintEnd_toEndOf="@+id/textView5"
                    app:layout_constraintHorizontal_bias="0.384"
                    app:layout_constraintStart_toStartOf="@+id/textView5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/searching_cock" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/fragTasks_emptyMessage"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.563"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/orrange_tick"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ViewSwitcher>

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="50dp"
            app:fab_addButtonColorNormal="@color/floatingActionButtonColor"
            app:fab_addButtonSize="normal"
            app:fab_labelStyle="@drawable/submenu_fab_title_background"
            app:fab_labelsPosition="left">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_submenu_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTintMode="screen"
                app:fab_colorNormal="@color/floatingActionButtonColor"
                app:fab_icon="@drawable/ic_fab_event_color_icon"
                app:fab_size="mini"
                app:fab_title="@string/fab_submenu_event_text" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_submenu_reminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTintMode="screen"
                app:fab_colorNormal="@color/floatingActionButtonColor"
                app:fab_icon="@drawable/ic_fab_reminder_color_icon"
                app:fab_size="mini"
                app:fab_title="@string/fab_submenu_reminder_text" />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>