<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileScreen">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ps_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbarColor"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="55dp">

        <RelativeLayout
            android:id="@+id/background_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/profile_backgroud_grad_default" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:elevation="10dp"
            app:cardCornerRadius="100dp" >

            <ImageView
                android:id="@+id/ps_user_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true" />

        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/change_picture_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@+id/cardView"
            android:elevation="15dp"
            app:layout_anchorGravity="right|center"
            app:srcCompat="@android:drawable/ic_menu_camera" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    
    <Button
        android:id="@+id/change_profile_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="25dp"
        android:text="@string/ProfileScreen_changePictureButton"
        android:textAllCaps="false" />

    <ProgressBar
        android:id="@+id/upload_progress_circle"
        style="?android:attr/progressBarStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp" />

</RelativeLayout>